<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@android:color/transparent"
    tools:context="com.fourthstatelab.confession.Activities.Dashboard">

    <android.support.design.widget.AppBarLayout
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:id="@+id/appbarlayout"
        android:gravity="bottom|center_horizontal"
        app:elevation="0dp"
        android:background="@drawable/background_toolbar">

        <LinearLayout
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom|center_horizontal"
            android:padding="5dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/title_toolbar"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"/>
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:bb_showShadow="true"
        app:bb_inActiveTabAlpha="0.3"
        app:bb_activeTabColor="@android:color/white"
        app:bb_inActiveTabColor="@android:color/black"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/tabs" />
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/appbarlayout"
        android:layout_above="@id/bottomBar"
        android:id="@+id/dashboard_container"/>

</RelativeLayout>
